{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/libraries",
                "/System/Library/Frameworks/Kernel.framework/Versions/A/Headers",
                "/Applications/Arduino.app/Contents/Java/libraries",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/variants/standard"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compileCommands": "",
            "forcedInclude": [
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "browse": {
                "path": [
                    "/System/Library/Frameworks/Kernel.framework/Versions/A/Headers",
                    "/Applications/Arduino.app/Contents/Java/"
                ]
            }
        }
    ],
    "version": 4
}